GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701705255149_00003"
    LANDSAT_SCENE_ID = "LC82150652017131LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_215065_20170511_20170525_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-05-25T17:15:17Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 215
    WRS_ROW = 65
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 215
    TARGET_WRS_ROW = 65
    DATE_ACQUIRED = 2017-05-11
    SCENE_CENTER_TIME = "12:34:38.2017289Z"
    CORNER_UL_LAT_PRODUCT = -6.18403
    CORNER_UL_LON_PRODUCT = -37.78977
    CORNER_UR_LAT_PRODUCT = -6.17530
    CORNER_UR_LON_PRODUCT = -35.72247
    CORNER_LL_LAT_PRODUCT = -8.29214
    CORNER_LL_LON_PRODUCT = -37.78413
    CORNER_LR_LAT_PRODUCT = -8.28041
    CORNER_LR_LON_PRODUCT = -35.70724
    CORNER_UL_PROJECTION_X_PRODUCT = 633900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_UR_PROJECTION_X_PRODUCT = 862800.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -683700.000
    CORNER_LL_PROJECTION_X_PRODUCT = 633900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -916800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 862800.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -916800.000
    PANCHROMATIC_LINES = 15541
    PANCHROMATIC_SAMPLES = 15261
    REFLECTIVE_LINES = 7771
    REFLECTIVE_SAMPLES = 7631
    THERMAL_LINES = 7771
    THERMAL_SAMPLES = 7631
    FILE_NAME_BAND_1 = "LC08_L1TP_215065_20170511_20170525_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_215065_20170511_20170525_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_215065_20170511_20170525_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_215065_20170511_20170525_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_215065_20170511_20170525_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_215065_20170511_20170525_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_215065_20170511_20170525_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_215065_20170511_20170525_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_215065_20170511_20170525_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_215065_20170511_20170525_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_215065_20170511_20170525_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_215065_20170511_20170525_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_215065_20170511_20170525_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_215065_20170511_20170525_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.03"
    BPF_NAME_OLI = "LO8BPF20170511120807_20170511123933.01"
    BPF_NAME_TIRS = "LT8BPF20170511102015_20170524092152.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 41.66
    CLOUD_COVER_LAND = 41.66
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 46.43723796
    SUN_ELEVATION = 53.16573150
    EARTH_SUN_DISTANCE = 1.0100342
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 104
    GEOMETRIC_RMSE_MODEL = 8.656
    GEOMETRIC_RMSE_MODEL_Y = 5.538
    GEOMETRIC_RMSE_MODEL_X = 6.653
    GROUND_CONTROL_POINTS_VERIFY = 72
    GEOMETRIC_RMSE_VERIFY = 11.139
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.03595
    RADIANCE_MINIMUM_BAND_1 = -61.52531
    RADIANCE_MAXIMUM_BAND_2 = 762.92590
    RADIANCE_MINIMUM_BAND_2 = -63.00267
    RADIANCE_MAXIMUM_BAND_3 = 703.02972
    RADIANCE_MINIMUM_BAND_3 = -58.05642
    RADIANCE_MAXIMUM_BAND_4 = 592.83423
    RADIANCE_MINIMUM_BAND_4 = -48.95645
    RADIANCE_MAXIMUM_BAND_5 = 362.78500
    RADIANCE_MINIMUM_BAND_5 = -29.95890
    RADIANCE_MAXIMUM_BAND_6 = 90.22133
    RADIANCE_MINIMUM_BAND_6 = -7.45051
    RADIANCE_MAXIMUM_BAND_7 = 30.40942
    RADIANCE_MINIMUM_BAND_7 = -2.51122
    RADIANCE_MAXIMUM_BAND_8 = 670.92523
    RADIANCE_MINIMUM_BAND_8 = -55.40522
    RADIANCE_MAXIMUM_BAND_9 = 141.78461
    RADIANCE_MINIMUM_BAND_9 = -11.70862
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2308E-02
    RADIANCE_MULT_BAND_2 = 1.2603E-02
    RADIANCE_MULT_BAND_3 = 1.1614E-02
    RADIANCE_MULT_BAND_4 = 9.7932E-03
    RADIANCE_MULT_BAND_5 = 5.9930E-03
    RADIANCE_MULT_BAND_6 = 1.4904E-03
    RADIANCE_MULT_BAND_7 = 5.0234E-04
    RADIANCE_MULT_BAND_8 = 1.1083E-02
    RADIANCE_MULT_BAND_9 = 2.3422E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.53762
    RADIANCE_ADD_BAND_2 = -63.01527
    RADIANCE_ADD_BAND_3 = -58.06804
    RADIANCE_ADD_BAND_4 = -48.96624
    RADIANCE_ADD_BAND_5 = -29.96490
    RADIANCE_ADD_BAND_6 = -7.45200
    RADIANCE_ADD_BAND_7 = -2.51172
    RADIANCE_ADD_BAND_8 = -55.41631
    RADIANCE_ADD_BAND_9 = -11.71096
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 24
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
